body {
    max-width: 1440px;
    margin: 0 auto;
}

.link-style {
    text-transform: lowercase;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 18px;
    padding: 92px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    width: 137px;
    object-fit: contain;
    justify-self: center;
}

.header__logo-image a {
    display: block;
}

.header__address {
    justify-self: end;
    padding-right: 3px;
}

.address {
    line-height: 1.3;
}

.cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-color: black;
    background-size: cover;
    text-transform: uppercase;
    color: white;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 60%;
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 100px;
    padding: 165px 50px 85px 50px;
    letter-spacing: 31px;
    z-index: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    line-height: 1.15;
}

.aligned-text_center {
    margin: 20px 0;
    line-height: 1;
    align-self: center;
}

.aligned-text_right {
    line-height: 1;
    align-self: end;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 50px;
    font-size: 22px;
}

.cover__description-text {
    word-spacing: 18px;
}

.bet-button {
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 22px;
    padding: 13px 32px;
    margin-left: 80px;
    cursor: pointer;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding-left: 40px;
    padding-bottom: 25px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 32px;
}

.lots__card-list-item {
    list-style: none;
    min-height: 450px;
    flex-basis: 430px;
    flex-grow: 1;
}

.card-link {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
    position: relative;
    color: white;
    background-color: black;
    background-size: cover;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    z-index: 1;
}

.card__text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    z-index: 1;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
    font-size: 18px;
    letter-spacing: 1px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    padding: 0 50px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto;
}

.about__logo-image {
    width: 148px;
    object-fit: contain;
    padding-top: 4px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    padding: 105px 0;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.about__text p {
    font-size: 20px;
    line-height: 1.15;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
    padding: 185px 50px 90px 50px;
}

.footer__address {
   padding-top: 4px;
}

.footer__menu-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.footer__menu-list {
    flex-direction: column;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    max-width: 240px;
    list-style: none;
    gap: 15px 48px;
}

.footer__social-icon {
    width: 48px;
}


